---

bitbucket_user: bitbucket

bitbucket_version: "4.3"

bitbucket_dir: "atlassian-bitbucket-{{bitbucket_version}}"
bitbucket_tar: "atlassian-bitbucket-{{bitbucket_version}}.tar.gz"

bitbucket_base: "/opt/bitbucket"
bitbucket_home: "{{bitbucket_base}}/home"

bitbucket_db_host: localhost
bitbucket_db: bitbucket
bitbucket_db_user: bitbucket
bitbucket_db_passwd: bitbucket

bitbucket_setup: false

bitbucket_admin_user: admin
